#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\setcounter{page}{-1}
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\shape smallcaps
Teoría de Lenguajes
\end_layout

\begin_layout Standard
\align center

\shape italic
\size large
Departamento de Computación,
\begin_inset Newline newline
\end_inset

 Facultad de Ciencias Exactas y Naturales,
\begin_inset Newline newline
\end_inset

Universidad de Buenos Aires
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape smallcaps
\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\shape smallcaps
\size larger
Trabajo Práctico: Figuritas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape italic
Segundo Cuatrimestre de 2009
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row topspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pablo Antonio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
290/08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pabloa@gmail.com
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jésica Pérez
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
628/02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jbp1852@hotmaill.com
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Christian Roldán
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242/05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
croldan86@gmail.com
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features booktabs="true">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instancia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Corrector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nota
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrega
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Comentarios del corrector:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el presente trabajo práctico desarrollamos un traductor de lenguaje
 F al lenguaje PostScript.
 Las siguientes secciones presentan una gramatica definida para reconocer
 el lenguaje F, junto con la definición de los tipos de token que componen
 el lenguaje, la descripción de la implementción de la solución, y ejemplos
 de expresiones validas e invalidas con sus correspondientes resultados.
 
\end_layout

\begin_layout Section
Gramática
\end_layout

\begin_layout Standard
La gramática propuesta para el lenguaje F es la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula $G=<V_{T},V_{N},P,S>$
\end_inset


\end_layout

\begin_layout Standard
Con:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{T}=\{circle,box,move,scale,rotate,repeat,define,nombre,(,)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{N}=\{GRAFICO,GRAFICO\_AGR,EXPRESION,FUNCION,CIRCULO,CAJA,MOVER,$
\end_inset


\begin_inset Formula $ESCALAR,ROTAR,REPETIR,DEFINIR\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S=GRAFICO$
\end_inset


\end_layout

\begin_layout Itemize
Con 
\begin_inset Formula $P$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $GRAFICO\longrightarrow EXPRESION^{+}\,|\,'('EXPRESION')'\,|\,('('GRAFICO')')^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $GRAFICO\_AGR\longrightarrow EXPRESION\,|\,'('GRAFICO')'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $FUNCION\longrightarrow CIRCULO\,|\, CAJA\,|\, MOVER\,|\, ESCALAR\,|\, ROTAR\,|\, REPETIR\,|\, DEFINIR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $CIRCULO\longrightarrow circle\, realpositivo$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $CAJA\longrightarrow box\, realpositivo\, realpositivo$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MOVER\longrightarrow move\, real\, real\, GRAFICO\_AGR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ESCALAR\longrightarrow scale\, real\, real\, GRAFICO\_AGR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ROTAR\longrightarrow rotate\, real\, GRAFICO\_AGR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $REPETIR\longrightarrow repeat\, natural\, real\, real\, GRAFICO\_AGR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $DEFINIR\longrightarrow define\, nombre\, GRAFICO\_AGR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $EXPRESION\longrightarrow FUNCION\,|\, nombre$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Tokens:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Token
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción informal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $natural$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cualquier constante numérica natural
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $realpositivo$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cualquier constante numérica real positiva
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $real$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cualquier constante numérica real
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $nombre$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencia de caracteres alfanuméricos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $circle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $box$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $move$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $scale$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencia de caracteres correspondiente a cada token
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $rotate$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $repeat$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $define$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poner versión final de la gramática generada.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementación de la solución
\end_layout

\begin_layout Standard
Para la implementación del traductor utilizamos el lenguaje de programación
 Python, ya que es un lenguaje cuya sintaxis es sencilla, e incluye una
 importante colección de módulos estándar que nos facilitaron el desarrollo
 del mismo.
 El parser utilizado pertenece a la familia de parsers recursivos descendentes.
 La implementación usada es la de la librería PyParsing que permite una
 definicion amigable para escribir reglas gramaticales y obtener buen soporte
 en la sobrecarga de operadores.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Explicar algo de Python, PyParsing.
\end_layout

\begin_layout Itemize
Poner todo el código.
\end_layout

\end_inset

Modo de uso 
\end_layout

\begin_layout Standard
El traductor puede ser invocado por linea de comandos con la siguientes
 posibilidades: 
\end_layout

\begin_layout Standard
* ingresar la entrada por la entrada estándar, 
\end_layout

\begin_layout Standard
* ingresar la entrada mediante uno o más archivos, 
\end_layout

\begin_layout Standard
* recibir la salida por la salida estándar, 
\end_layout

\begin_layout Standard
* recibir la salida en un archivo.
 
\end_layout

\begin_layout Standard
Funcionalidad adicional: * modo "grid" ..
 
\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Standard
Expresiones válidas 
\end_layout

\begin_layout Standard
En el directorio *Ejemplos expresiones válidas* se puede encontrar una serie
 de archivos con expresiones válidas (incluyendo los ejemplos de la catedra).
 Los mismos pueden correrse como se indica a continuación:
\end_layout

\begin_layout Standard
Los resultados obtenidos se encuentran en el directorio *Resultados expresiones
 validas* 
\end_layout

\begin_layout Standard
Expresiones inválidas 
\end_layout

\begin_layout Standard
En el directorio *Ejemplos expresiones inválidas* se puede encontrar una
 serie de archivos con expresiones inválidas.
 Los mismos pueden correrse como se indica a continuación: Los resultados
 obtenidos en cada caso son los siguientes: 
\end_layout

\begin_layout Standard
Caso: Error: 
\end_layout

\begin_layout Standard
Resultado obtenido:
\end_layout

\end_body
\end_document
